# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0 = 2


# second_coin = 0
# first_coin = 0
# number_days = int(input())
# for _ in range(number_days):
#     temp = int(input('input zero and one '))
#     if temp == 1 or temp == 0:
#         continue
#     else:
#         print('ввели не то число')
#         break
#     if temp == 1:
#         second_coin += 1
#     else:
#         if temp == 0:
#             first_coin += 1
# if first_coin < second_coin: # не знаю как подправить что бы при не правильном ответе не писало в ком.строке
#     print(f' 0 = {first_coin}')
# else:
#     print(f' 1 = {second_coin}')


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

x = int(input())
y = int(input())


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
# пользователь будет вводить каждое число на новой строке для задач 10, 12.

# temp = 0
# number = int(input())
# n = 2
# for e in range(0, number):
# 	temp = n ** e
# 	if temp < number:
# 		print(f' {n} ** {e} = {temp} ')


# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.