# Задание Пример
# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3 -> 1

# n = int(input())
# list_1 = []
# for i in range(1, n):
#     list_1.append(i*5)
# print(list_1)
# m = int(input())
# print(list_1.count(m))


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6 -> 5

# n = int(input('N '))
# x = int(input('X '))
# list_1 = []
# list_2 = []
# minimal = 0
# maximal = 0
# for i in range(1, n):
#     list_1.append(i*4-x)
# print(list_1)
# print(min(list_1))


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
#
# А русские буквы оцениваются так:
#
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

# name = input().lower()
name = 'адбйжшф'
points_eng = {1: 'aeiolnstr',
              2: 'dg',
              3: 'bcmp',
              4: 'fhvwy',
              5: 'k',
              8: 'jx',
              10: 'qz'}

points_rus = {1: 'авеинорст',
              2: 'дклмпу',
              3: 'бгёья',
              4: 'йы',
              5: 'жзхцч',
              6: 'шэю',
              7: 'фщъ'}
temp = 0
for i in range(len(name)):
    for j in range(len(name)):
        if name[i] == points_rus.values():
            temp += points_rus.keys()
print(points_rus.keys())
print(temp)

# def isCyrillic(text):
# 	return bool(re.search('[а-яА-Я]', text))
#
# if isCyrillic(text):
# 	print(sum([k for i in text for k, v in points_ru.items() if i in v]))
# else:
# 	print(sum([k for i in text for k, v in points_en.items() if i in v]))
