# Урок 7. Функции высшего порядка

# Задача 34:
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод:
# Парам пам-пам

# data = 'пара-ра-рам рам-пам-папама па-ра-па-да'.split()
count_list = []
count = 0
data_word = (input('Введите фразу: ')).split()
vowel_letters_rus = 'йуеаоэяиюы'

for word in data_word:
    for letters in word:
        for letters_rus in vowel_letters_rus:
            if letters == letters_rus:
                count += 1
    count_list.append(count)
    count = 0

if count_list.count(count_list[0]) == len(count_list):
    print('Парам пам-пам')
else:
    print('Пам парам')

# def count_vowel_letters(data):
#     for word in data:
#         for letters in word:
#             for letters_rus in vowel_letters_rus:
#                 if letters == letters_rus:
#                     count += 1
#         count_list.append(count)
#         count = 0
#     return count_list



# print(count_list)

# Задача 36:
#  Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца.
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы,
# которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы
# (подумайте, почему не с нуля).
# Примечание: бинарной операцией называется любая операция,
# у которой ровно два аргумента, как, например, у операции умножения.
# Ввод:
# print_operation_table(lambda x, y: x * y) Вывод:
# 1 2 3 4 5 6

# 2 4 6 8 10 12
# 3 6 9 12 15 18
# 4 8 12 16 20 24
# 5 10 15 20 25 30
# 6 12 18 24 30 36